@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;1,300&display=swap');

html {
  font-family: 'Montserrat', sans-serif;
}

body {
  background-color: #041821;
  color: white;
}

header {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    border-bottom: 1px solid #808080;
    padding: 0 1em;
  }

header h1 {
font-family: 'Yeseva One';
text-align: left; 
color: white;
font-weight: lighter;
}

header h1 span {
  color: #1bd79e;
}

header nav {
  text-align: center;
}

header nav i {
  margin: 1em 0.5em;
}

header nav a {
  color: white;
}

main {
  width: 80%;
  margin: auto;
  padding-top: 3em;
}
.text-block {  
  width: 6%;
  margin: auto;
  padding-top: 3em;
}

main h2 {
  font-family: 'Yeseva One';
  font-size: 2em;
}

main h2 span {
  color: #1bd79e;
}

main p {
  color: #808080;
  font-weight: lighter;
  margin: 2em 0px;
}

main nav {
  display: flex;
  justify-content: center; 
  gap: 0.5em; 
  margin-bottom: 2em;
}

main nav button {
  background-color: #041821;
  color: white;
  border: none;
  font-weight: lighter;
  padding: 0.5em;
  font-size: 1em;
  margin: 0 0.5em;
  border-radius: 5px;
}

main nav button:nth-child(2) {
  background-color: #1bd79e;
}


.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5em;
}

.grid img {
  width: 100%;
}


footer {
  text-align: center;
  color: #e5e5e5;
  font-weight: 100;
  opacity: 0.5;
}

footer p {
  margin-bottom: 1em;
  font-size: 0.75em;
}

footer p:last-child {
  font-size: 0.625em;
}
/*téléphone*/
@media screen and (max-width: 425px) {
    .grid img {
      display: none;
    }
  
    .grid img:nth-child(-n+9) {/* Affiche les 9premier im*/
      display: block;
    }

    main {
      width: 90%;
      margin: auto;
      padding-top: 3em;
    }
    main nav button {
      font-size: 0.55em;
      margin: auto;
      
    }
    header nav{
      display: flex;
      flex-direction: center;
      padding: 1em;
      }
  }

/*ordinateur*/
@media screen and (min-width: 1024px) {

  main h2,
  main p {
    width: 60%;
  }
  main {
    width: 80%;
    margin: auto;
  }

  main nav button {
    font-size: 1em;
  }

  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
/*tablette*/
@media screen and (min-width: 426px) and (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(5, 1fr); /*5colone*/
      grid-gap: 0.5em;
    }
  
    .grid img {
      display: none; 
    }
  
    .grid img:nth-child(-n+15) {/* Affiche les 15premier im*/
      display: block; 
    }
  }
